{
  "name": "coredns-ingress-sync-commits",
  "private": true,
  "description": "Commit linting tools for coredns-ingress-sync",
  "scripts": {
    "postinstall": "husky install",
    "prepare": "husky install",
    "commit": "git-cz",
    "lint:commits": "commitlint --from=HEAD~1 --to=HEAD --verbose",
    "setup-hooks": "husky install && echo 'Git hooks installed successfully!'"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
